# QuiComGuide

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/wllcom/quicomguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: table-dark.css  table-light.css  table.js
app/src/main/java/com/wllcom/quicomguide/: MainActivity.kt  MyApp.kt
app/src/main/java/com/wllcom/quicomguide/cloud/: CloudStorageService.kt  GoogleDriveService.kt  YandexDiskService.kt
app/src/main/java/com/wllcom/quicomguide/data/local/: AppDatabase.kt  MaterialDao.kt  MaterialFts.kt  SectionDao.kt  SectionFts.kt  SectionFtsDao.kt
app/src/main/java/com/wllcom/quicomguide/data/local/crossref/: MaterialCourseCrossRef.kt  MaterialGroupCrossRef.kt
app/src/main/java/com/wllcom/quicomguide/data/local/dao/: CourseDao.kt  GroupDao.kt  MaterialDao.kt  MaterialQueryDao.kt
app/src/main/java/com/wllcom/quicomguide/data/local/entities/: CourseEntity.kt  MaterialEntity.kt  MaterialFts.kt  MaterialGroupEntity.kt  SectionElementChunkEmbeddingEntity.kt  SectionElementEntity.kt  SectionEntity.kt
app/src/main/java/com/wllcom/quicomguide/data/local/relations/: GroupWithMaterials.kt  MaterialWithSections.kt  SectionWithElements.kt
app/src/main/java/com/wllcom/quicomguide/data/ml/: EmbeddingProvider.kt  UnigramTokenizer.kt
app/src/main/java/com/wllcom/quicomguide/data/model/: MaterialEntity.kt  MaterialSectionEntity.kt
app/src/main/java/com/wllcom/quicomguide/data/parser/: MaterialXmlParser.kt
app/src/main/java/com/wllcom/quicomguide/data/repo/: SearchRepository.kt
app/src/main/java/com/wllcom/quicomguide/data/repository/: AuthRepository.kt  GoogleAuthRepository.kt  MaterialRepository.kt  SettingsRepository.kt  StorageRepository.kt
app/src/main/java/com/wllcom/quicomguide/data/source/: MaterialDataSource.kt  SmartSearchDataSource.kt
app/src/main/java/com/wllcom/quicomguide/data/source/cloud/: AuthService.kt  StorageService.kt
app/src/main/java/com/wllcom/quicomguide/data/source/cloud/google/: GoogleAuthDataSource.kt  GoogleStorageDataSource.kt
app/src/main/java/com/wllcom/quicomguide/di/: DataStoreModule.kt  DatabaseModule.kt  EmbeddingModule.kt
app/src/main/java/com/wllcom/quicomguide/ui/components/: AnimatedSearchField.kt  BottomBar.kt  FabMenu.kt  HighlightedWebView.kt  MaterialCard.kt  MaterialCardGroup.kt  TopBar.kt  TopBarWithSearch.kt
app/src/main/java/com/wllcom/quicomguide/ui/navigation/: AppNavHost.kt  Screen.kt
app/src/main/java/com/wllcom/quicomguide/ui/screens/: AddEditMaterialScreen.kt  GroupScreen.kt  HomeScreen.kt  LibraryScreen.kt  MaterialDetailScreen.kt  ProfileScreen.kt  SignInScreen.kt  TestsScreen.kt
app/src/main/java/com/wllcom/quicomguide/ui/styles/: Styles.kt
app/src/main/java/com/wllcom/quicomguide/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/wllcom/quicomguide/ui/viewmodel/: AddEditMaterialViewModel.kt  AuthViewModel.kt  MaterialsViewModel.kt  SettingsViewModel.kt  StorageViewModel.kt
app/src/main/res/drawable/: ic_google_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/wllcom/quicomguide/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
